# BookProj

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: Account.cs  AuthorController.cs  CategoryController.cs  HomeController.cs  ItemsController.cs
WebApplication1/Data/: AppDbContext.cs  SeedData.cs
WebApplication1/DataAccess/: ItemService.cs
WebApplication1/Migrations/: 20250814085124_InitialCreate.Designer.cs  20250814085124_InitialCreate.cs  20250825082819_AddDownloadCountAndRatingsToItem.Designer.cs  20250825082819_AddDownloadCountAndRatingsToItem.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: ApplicationUser.cs  Author.cs  BookRating.cs  Category.cs  Item.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModels/: Authentication.cs  BookRatingVM.cs  ItemVM.cs
WebApplication1/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
WebApplication1/Views/Author/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
WebApplication1/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
WebApplication1/Views/Items/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  ViewRatings.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebApplication1/wwwroot/css/: Style.css
WebApplication1/wwwroot/js/: Author.js  book-management.js
